##### Config #####
PORT=4000

# MQTT configuration
MQTT_IP="34.101.54.54"
MQTT_PORT=1883
MQTT_USERNAME="adminmqtt"
MQTT_PASSWORD="123"
MQTT_TOPIC="test/mqtt"

#Line configuration
CHANNEL_SECRET="9281ff8668ca43bc57daec6841776817"
CHANNEL_ACCESS_TOKEN="5MjXKRWOeMlwbLSL69f8SCPJVyu6lo8iMtJRdpkM3nLmt/AsxYVKkla3WkOKlZPif84ZOKBeYlKUUQwAgpHuH2+UV1mDQNZ++MqCzyvvOHEcW4KqLQbH0czXtcwLTZ6ur4kg6xRRc9k6n5tmI0SJqQdB04t89/1O/w1cDnyilFU="

#Mongodb configuration
MONGODB_PASS="oGZjEVNIm7OOPnAe"